# maven_training_2

./: pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/: TestRunner.java
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDiscoverer.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java  TestRunner.java
lernejo-tester/src/test/java/fr/lernejo/tester/internal/: TestClassDescriptionLernejoTests.java  TestClassDiscovererLernejoTests.java
sample/: pom.xml
sample/src/test/java/com/bidule/: TestFactLernejoTests.java
sample/src/test/java/fr/chose/: TestStatsLernejoTests.java
src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java  TestClassDiscoverer.java
src/test/java/fr/lernejo/tester/internal/: TestClassDescriptionLernejoTests.java  TestClassDiscovererLernejoTests.java
